<div class="container">
    <div class="card card-shadow">
        <div class="card-body">
            <h3>All Drivers</h3>
            <!-- <div class="filter-container">
                <input type="text" class="filter-input" placeholder="Filter by name" />
                <button class="clear-filter-btn" >Clear</button>
            </div> -->
        </div>
    </div>
    <div class="card card-shadow mt-4">
        
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Phone Number</th>
                            <th>Country</th>
                            <th>Gender</th>
                            <th>City</th>
                            <th>State</th>
                            <th>Pincode</th>
                            <th>Notes</th>
                            <th>Card</th>
                            <th>Address</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john.doe@example.com</td>
                            <td>1234567890</td>
                            <td>USA</td>
                            <td>Male</td>
                            <td>New York</td>
                            <td>New York</td>
                            <td>10001</td>
                            <td>Lorem ipsum dolor sit amet</td>
                            <td>Visa</td>
                            <td>123 Main St</td>
                            <td><button class="btn btn-success">Active</button></td>
                        </tr>
                        <tr>
                            <td>Jane</td>
                            <td>Smith</td>
                            <td>jane.smith@example.com</td>
                            <td>9876543210</td>
                            <td>Canada</td>
                            <td>Female</td>
                            <td>Toronto</td>
                            <td>Ontario</td>
                            <td>M5V 1A1</td>
                            <td>Consectetur adipiscing elit</td>
                            <td>Mastercard</td>
                            <td>456 Elm St</td>
                            <td><button class="btn btn-success">Active</button></td>
                        </tr>
                        <tr>
                            <td>Michael</td>
                            <td>Johnson</td>
                            <td>michael.johnson@example.com</td>
                            <td>5555555555</td>
                            <td>Australia</td>
                            <td>Male</td>
                            <td>Sydney</td>
                            <td>New South Wales</td>
                            <td>2000</td>
                            <td>Sed do eiusmod tempor incididunt</td>
                            <td>American Express</td>
                            <td>789 Oak St</td>
                            <td><button class="btn btn-success">Active</button></td>
                        </tr>
                        <tr>
                            <td>Emily</td>
                            <td>Wilson</td>
                            <td>emily.wilson@example.com</td>
                            <td>2222222222</td>
                            <td>United Kingdom</td>
                            <td>Female</td>
                            <td>London</td>
                            <td>England</td>
                            <td>SW1A 1AA</td>
                            <td>Ut enim ad minim veniam</td>
                            <td>Discover</td>
                            <td>567 Pine St</td>
                            <td><button class="btn btn-success">Active</button></td>
                        </tr>
                        <tr>
                            <td>David</td>
                            <td>Anderson</td>
                            <td>david.anderson@example.com</td>
                            <td>9999999999</td>
                            <td>Germany</td>
                            <td>Male</td>
                            <td>Berlin</td>
                            <td>Berlin</td>
                            <td>10115</td>
                            <td>Quis nostrud exercitation ullamco</td>
                            <td>Diners Club</td>
                            <td>321 Maple St</td>
                            <td><button class="btn btn-success">Active</button></td>
                        </tr>
                        <tr>
                            <td>Sarah</td>
                            <td>Thompson</td>
                            <td>sarah.thompson@example.com</td>
                            <td>1111111111</td>
                            <td>France</td>
                            <td>Female</td>
                            <td>Paris</td>
                            <td>ÃŽle-de-France</td>
                            <td>75001</td>
                            <td>Excepteur sint occaecat cupidatat</td>
                            <td>Visa</td>
                            <td>654 Oak St</td>
                            <td><button class="btn btn-success">Active</button></td>
                        </tr>
                        <tr>
                            <td>Robert</td>
                            <td>Lee</td>
                            <td>robert.lee@example.com</td>
                            <td>4444444444</td>
                            <td>Japan</td>
                            <td>Male</td>
                            <td>Tokyo</td>
                            <td>Tokyo</td>
                            <td>100-0001</td>
                            <td>Proident sunt in culpa qui</td>
                            <td>Mastercard</td>
                            <td>987 Elm St</td>
                            <td><button class="btn btn-success">Active</button></td>
                        </tr>
                        <tr>
                            <td>Amanda</td>
                            <td>Walker</td>
                            <td>amanda.walker@example.com</td>
                            <td>7777777777</td>
                            <td>Spain</td>
                            <td>Female</td>
                            <td>Madrid</td>
                            <td>Community of Madrid</td>
                            <td>28001</td>
                            <td>Officia deserunt mollit anim</td>
                            <td>American Express</td>
                            <td>456 Pine St</td>
                            <td><button class="btn btn-success">Active</button></td>
                        </tr>
                        <tr>
                            <td>Christopher</td>
                            <td>Miller</td>
                            <td>christopher.miller@example.com</td>
                            <td>8888888888</td>
                            <td>Italy</td>
                            <td>Male</td>
                            <td>Rome</td>
                            <td>Lazio</td>
                            <td>00185</td>
                            <td>Aliquip ex ea commodo consequat</td>
                            <td>Diners Club</td>
                            <td>789 Maple St</td>
                            <td><button class="btn btn-success">Active</button></td>
                        </tr>
                        <tr>
                            <td>Stephanie</td>
                            <td>Clark</td>
                            <td>stephanie.clark@example.com</td>
                            <td>3333333333</td>
                            <td>Brazil</td>
                            <td>Female</td>
                            <td>Rio de Janeiro</td>
                            <td>Rio de Janeiro</td>
                            <td>20000-000</td>
                            <td>Duis aute irure dolor in reprehenderit</td>
                            <td>Discover</td>
                            <td>123 Elm St</td>
                            <td><button class="btn btn-success">Active</button></td>
                        </tr>
                        <!-- <tr>
                            <td>{{ driver.firstName }}</td>
                            <td>{{ driver.lastName }}</td>
                            <td>{{ driver.email }}</td>
                            <td>{{ driver.phoneNumber }}</td>
                            <td>{{ driver.country }}</td>
                            <td>{{ driver.gender }}</td>
                            <td>{{ driver.city }}</td>
                            <td>{{ driver.state }}</td>
                            <td>{{ driver.pincode }}</td>
                            <td>{{ driver.notes }}</td>
                            <td>{{ driver.card }}</td>
                            <td>{{ driver.address }}</td>
                        </tr> -->
                     </tbody>
                </table>
            </div>
            <div class="pagination-container">
                <ul class="pagination">
                    <li class="page-item" [class.disabled]="currentPage === 1">
                        <a class="page-link" >First</a>
                    </li>
                    <li class="page-item" [class.disabled]="currentPage === 1">
                        <a class="page-link" >Previous</a>
                    </li>
                    <li class="page-item" *ngFor="let page of pages" [class.active]="currentPage === page">
                        <a class="page-link" >{{ page }}</a>
                    </li>
                    <li class="page-item" [class.disabled]="currentPage === totalPages">
                        <a class="page-link" >Next</a>
                    </li>
                    <li class="page-item" [class.disabled]="currentPage === totalPages">
                        <a class="page-link" >Last</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    
</div> 
